џџџџџџџџџџџџџџџџџџџџџџџџџџџ
   џџџ         лл           
   џџџџџџџџџлл л          џ 
џ    џџџџџџџџллм џ          
џ    џ       ллп џџџџџ    џ 
џ      џммллллллллммџџ   џџ 
џ  џџџмлллплллллппллн_џџ    
џџџџџлллп  лл лл џџплл_џџџџ 
џџџџмлнџџџоллџџлмџџџџплмџџ          ллл                           
џџџолнџџџмлнџџџлллџџџџллџ   л  лл  л  л             лл        лллл
џџџлл џџ лнџџџџџонџ џџолнџџлллл л     л        ллл лл     ллл  л  
ллллллллллллллллллллмџџлллллл   л ллллл лллл  л   л лллл   л   л  
џџолнџџолппппппппплллллллџџ л   л л  лл  л  л л  л  л  л   л  л   
  ол џол џџ      олнпџџллџџлл  лллллллл л  л л     л   л   л л    
   лнџллџџ  џ  џџџлл џолнџллл ллл       л    л   л л   л   ллл    
 џџллмлџџџ  џџџџџџолнол џџ             лл    лллл лл  л    лл     
џџџоллнџџџ  џџџџџ олллнџ              ллл        ллл лллл лл      
џџџллллмџџџџџџџџџ мллн џ                                лл        
џџџолпллл  м мммллллн џ лл           л          л             
џџ олџолллллллл   џџлнџџлллллл  лл  лл ллл лл лллл   лл  лллллл
   лл   ппп џџџџџџ  лл  лл  лл  лл лл      лл  ллл   л  лл     
џџлл                 лллл  ллл  лл ллл     лл  ллл   л  л      
џџл                   ллл  лл  ллл лллл   ллл л ллл  л лл      
џџ                     лл лл   лл   ллл   лл лл  лл лллл       
                      лл лл   ллл    ллл ллл  л  лл л  л    л  
                      лл  лл  лл      лл лл  л    л л лл   лл  
                     ллл  лл  лл      лл лл  л    лл  лл   лл  
                     лл   лл  лл лл  лл  лл  л    ллл лл   лл  
                     лл   лл лл  лллл   лл   л    л    лллл    


ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
                                Dosch 3D: Roads
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ
                                                                               
-------------------------------------------------------------------------------
                              General Information                              
-------------------------------------------------------------------------------
Type.................: 3D Models                                               
More Info............: http://www.dosch3d.com                                  
Compression Format...: RAR                                                     
Copy Protection......: Bandaid and Pixiesticks                                 
                                                                               
                                                                               
                                                                               
                                                                               
-------------------------------------------------------------------------------
                               Post Information                                
-------------------------------------------------------------------------------
Posted by............: AnarchyRising                                           
Posted on............: 1/16/2006                                               
Fills Policy.........: Use PARs                                                

ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
Е                                                                              Ц
Е         You can't guarantee my sanity; I can't guarantee your safety.        Ц
Е                                                                              Ц
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ

§                                                                              в